{
   "name": "react-near",
   "version": "5.0.6",
   "description": "",
   "main": "index.js",
   "typings": "./index.d.ts",
   "maintainers": [
      {
         "name": "Maxim Schiriy"
      }
   ],
   "scripts": {
      "clean": "rm -rf *.ts && rm -rf *.tsx && rm -rf *.js && rm -rf ./hooks  && rm -rf ./core && rm -rf ./environment && rm -rf ./contract && rm -rf ./standards",
      "build": "tsc -b",
      "lint": "tslint -c tslint.json 'example/**/*.ts' --fix",
      "prepublishOnly": "npm run build",
      "postpublish": "npm run clean",
      "test": "jest",
      "test:info": "jest --coverage",
      "pretty": "pretty-quick --staged"
   },
   "husky": {
      "hooks": {
         "pre-commit": "npm run clean && npm run pretty",
         "...": "..."
      }
   },
   "homepage": "https://github.com/Muzikanto/react-near/wiki",
   "keywords": [
      "react",
      "near",
      "blockchain",
      "typescript",
      "hooks"
   ],
   "repository": {
      "url": "https://github.com/Muzikanto/react-near"
   },
   "bugs": {
      "url": "https://github.com/Muzikanto/react-near/issues"
   },
   "author": "Muzikanto",
   "license": "MIT",
   "peerDependencies": {
      "@types/react": "^18.0.15",
      "near-api-js": "^0.43.1",
      "react": "^18.2.0"
   },
   "dependencies": {
      "cookie": "^0.5.0"
   },
   "devDependencies": {
      "json-schema-to-typescript": "^11.0.2",
      "@types/react-dom": "^18.0.6",
      "fzstd": "^0.0.4",
      "husky": "^7.0.2",
      "near-api-js": "^0.43.1",
      "prettier": "^2.4.1",
      "pretty-quick": "^3.1.1",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "typescript": "^4.4.3"
   }
}
